<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.edgar.nlremake.ui.FullHeightVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_104sdp"
        android:layout_height="@dimen/_68sdp"
        app:srcCompat="@drawable/loading_logo" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/lm_status"
            android:textSize="@dimen/_9sdp"
            android:textColor="#ffffffff"
            android:gravity="right"
            android:letterSpacing="0.035"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:text="Загрузка..."
            android:layout_weight="1.0"
            android:fontFamily="@font/ttnorms_medium"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/lm_loadicon"
            android:background="@drawable/ic_loadingmenu_load"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_23sdp"
            android:rotationY="180"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>