<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e60D1518">

    <FrameLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_dialog_nlremake"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:fontFamily="@font/ttnorms_bold"
                android:text="Авторизация"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:lineHeight="@dimen/_12sdp"
                android:letterSpacing="0.025"
                android:fontFamily="@font/ttnorms_bold"
                android:text="Создайте профиль или войдите в систему, чтобы\nпогрузиться в безграничные возможности игры"
                android:textColor="#CCCFD8"
                android:textSize="@dimen/_9sdp" />

            <FrameLayout
                android:id="@+id/main_btn_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/ic_dialog_newgoogle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:srcCompat="@drawable/ic_launcher_google"
                        app:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:letterSpacing="0.015"
                        android:text="Продолжить через Google"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_btn_vk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/ic_dialog_newvk"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_50sdp"
                    app:srcCompat="@drawable/ic_launcher_vk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_67sdp"
                    android:layout_marginEnd="@dimen/_67sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Войти с VK ID"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/ttnorms_bold"
                android:text="*Тебе нужно будет авторизоваться, чтобы накопленный\nпрогресс не пропал после удаление приложения"
                android:textColor="#7F8288"
                android:letterSpacing="-0.02"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/ttnorms_bold"
                android:letterSpacing="-0.05"
                android:text="Продолжая, ты принимаешь Договор-оферту и Политику\nконфиденциальности"
                android:textColor="#ffffff"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_dialog_newlauncher_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.06"
                android:text="Доступна новая\nверсия клиента!"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.07"
                android:lineHeight="@dimen/_16sdp"
                android:text="Скачать обновление и продолжить играть"
                android:textColor="#B7B7C1"
                android:textSize="@dimen/_7sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/main_btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/ic_dialog_newbtnin"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Скачать обновление"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/ic_dialog_newbtnoff">

                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Отмена"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>