<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_59sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/ic_dialog_back">

            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_gravity="center"
            android:alpha="0.4"
            android:text="Создание персонажа"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/geologica_semibold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/geologica_semibold"
        android:text="Сервер"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/iiii"
        app:layout_constraintStart_toStartOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        android:background="@drawable/ic_green_indicator"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_14sdp">

        <TextView
            android:id="@+id/tv_server_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/geologica_semibold"
            android:text="МАТРЕШКА MOBILE #18"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" /> <!-- 40% отступа слева -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/ic_dialog_nlremake"
        app:layout_constraintBottom_toBottomOf="@+id/iiii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btn_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_cr_male"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_dialog_newbtnin"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:id="@+id/imagemale"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        app:srcCompat="@drawable/ic_launcher_male"
                        app:tint="#000" />

                    <TextView
                        android:id="@+id/textmale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Мужчина"
                        android:textColor="#000"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_cr_female"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@drawable/ic_dialog_newbtnin"
                    android:backgroundTint="#010f05">

                    <ImageView
                        android:id="@+id/imagefemale"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        app:srcCompat="@drawable/ic_launcher_female"
                        app:tint="#757E83" />

                    <TextView
                        android:id="@+id/textfemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Женщина"
                        android:textColor="#757E83"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_66sdp"
                android:layout_marginTop="@dimen/_6sdp"
                tools:itemCount="10"
                tools:listitem="@layout/chat_message"/>

            <TextView
                android:id="@+id/littleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:lineHeight="@dimen/_11sdp"
                android:letterSpacing="0.03"
                android:text="Полное имя твоего персонажа"
                android:textColor="#E6E9E9F3"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/ic_dialog_nl_input_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/geologica_medium"
                        android:hint="Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHighlight="#ffffff"
                        android:textColorHint="#66ffffff"
                        android:textColorLink="#ffffff"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promo_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ic_dialog_nl_input_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email_layout_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/geologica_medium"
                        android:hint="Surname"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHighlight="#ffffff"
                        android:textColorHint="#66ffffff"
                        android:textColorLink="#ffffff"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/littleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/geologica_semibold"
                android:lineHeight="@dimen/_11sdp"
                android:letterSpacing="0.03"
                android:text="Введи промокод"
                android:textColor="#E6E9E9F3"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/promo_layout_image"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_promo2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Введи промокод"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_14sdp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/main_btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:background="@drawable/ic_dialog_newbtnin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/geologica_medium"
                        android:text="Активировать"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_9sdp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>