<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6171921">

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_49sdp"
        android:background="@drawable/ic_dialog_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_dialog_nlremake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/geologica_bold"
                android:text="Авторизация по эл. почте"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/littleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:lineHeight="@dimen/_11sdp"
                android:text="Пожалуйста, введи свой адрес эл. почты, чтобы\nпродолжить процесс регистрации или авторизовать\nтвой аккаунт в игре."
                android:textColor="#E6E9E9F3"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:id="@+id/email_layout_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/email_layout_email_image"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_reg_email" />

                <EditText
                    android:id="@+id/email_layout_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Введи эл. адрес"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/email_layout_pass_image"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_reg_password" />

                <EditText
                    android:id="@+id/email_layout_pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Введи пароль"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/email_pass_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/geologica_medium"
                android:text="Неправильный формат эл. адреса"
                android:textColor="#bc5555"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:id="@+id/email_layout_pass2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/email_layout_pass2_image"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_reg_password" />

                <EditText
                    android:id="@+id/email_layout_pass2_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Повтори пароль"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/email_layout_code_image"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_reg_code" />

                <EditText
                    android:id="@+id/email_layout_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Введи код"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/email_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/geologica_medium"
                android:text="Неправильный формат эл. адреса"
                android:textColor="#bc5555"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/main_btn_yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:background="@drawable/ic_dialog_newbtnin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/geologica_medium"
                        android:text="Продолжить"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_9sdp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:fontFamily="@font/geologica_medium"
                        android:gravity="center"
                        android:text="Я не помню пароль"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_9sdp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>