<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_overlay"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_59sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/ic_dialog_back">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_gravity="center"
            android:alpha="0.4"
            android:text="Создание персонажа"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/geologica_semibold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/geologica_semibold"
        android:text="Сервер"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/server_layout"
        app:layout_constraintStart_toStartOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/server_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        android:background="@drawable/ic_green_indicator"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_14sdp">

        <TextView
            android:id="@+id/server_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/geologica_semibold"
            android:text="МАТРЕШКА MOBILE #18"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" /> <!-- 40% отступа слева -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_dialog_nlremake"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/server_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btn_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_male"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:backgroundTint="#ffffffff">

                <ImageView
                    android:id="@+id/imagemale"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_male"
                    app:tint="#000" />

                <TextView
                    android:id="@+id/textmale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:letterSpacing="0.03"
                    android:text="Мужчина"
                    android:textColor="#000"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_female"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:backgroundTint="#8044414A">

                <ImageView
                    android:id="@+id/imagefemale"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_29sdp"
                    app:srcCompat="@drawable/ic_female"
                    app:tint="#97949d" />

                <TextView
                    android:id="@+id/textfemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_29sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing="0.03"
                    android:text="Женщина"
                    android:textColor="#97949d"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_15sdp"
            tools:itemCount="10"
            tools:listitem="@layout/character_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/littleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/geologica_semibold"
                android:lineHeight="@dimen/_11sdp"
                android:text="Полное имя твоего персонажа"
                android:textColor="#6a676e"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_dialog_nl_input_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/geologica_medium"
                        android:hint="Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHighlight="#ffffff"
                        android:textColorHint="#66ffffff"
                        android:textColorLink="#ffffff"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promo_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/ic_dialog_nl_input_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email_layout_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/geologica_medium"
                        android:hint="Surname"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHighlight="#ffffff"
                        android:textColorHint="#66ffffff"
                        android:textColorLink="#ffffff"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/ic_dialog_back"
                    android:backgroundTint="#44414a">

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:src="@drawable/ic_dice"
                        android:layout_gravity="center" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/littleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/geologica_semibold"
                android:lineHeight="@dimen/_11sdp"
                android:text="Введи промокод"
                android:textColor="#6a676e"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:background="@drawable/ic_dialog_nl_input_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/promo_layout_image"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_promo2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/geologica_medium"
                    android:hint="Введи пригласительный промокод"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#66ffffff"
                    android:textColorLink="#ffffff"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_9sdp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/main_btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:background="@drawable/ic_dialog_newbtnin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/geologica_medium"
                        android:text="Продолжить"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_9sdp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>