<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/noty_bg">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/_4sdp"
		android:layout_marginTop="@dimen/_2sdp"
		android:layout_marginBottom="@dimen/_2sdp"
		android:background="@drawable/noty_bg_icon">

		<ImageView
			android:id="@+id/noty_icon"
			android:layout_width="@dimen/_14sdp"
			android:layout_height="@dimen/_14sdp"
			android:layout_margin="@dimen/_9sdp"
			android:layout_gravity="center"
			android:src="@drawable/ic_noty_picture_1" />

	</FrameLayout>

	<TextView
		android:id="@+id/noty_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Чтобы продолжить, прими пользовательское соглашение и                 \nполитику конфиденциальности"
		android:textColor="@color/white"
		android:textSize="@dimen/_9sdp"
		android:letterSpacing="-0.02"
		android:fontFamily="@font/geologica_light"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/_1sdp"
		android:layout_marginLeft="@dimen/_12sdp"
		android:layout_marginRight="@dimen/_12sdp"/>

	<FrameLayout
		android:id="@+id/noty_btn"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/_26sdp"
		android:layout_gravity="center"
		android:layout_marginRight="@dimen/_4sdp"
		android:background="@drawable/ic_dialog_newbtnin">

		<TextView
			android:id="@+id/noty_btn_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:fontFamily="@font/geologica_medium"
			android:text="Взять в аренду"
			android:textColor="#ffffff"
			android:textSize="@dimen/_8sdp"
			android:layout_marginRight="@dimen/_10sdp"
			android:layout_marginLeft="@dimen/_10sdp"/>
	</FrameLayout>
</LinearLayout>